[buildout]
parts = mx-base
	lxml
	tryton

[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml

[mx-base]
recipe = collective.recipe.mxbase

[tryton]
recipe = zc.recipe.egg
eggs = tryton
	trytond
	trytond_account
	trytond_account_invoice
	trytond_account_invoice_history
	trytond_account_product
	trytond_account_statement
	trytond_analytic_account
	trytond_analytic_invoice
	trytond_analytic_purchase
	trytond_analytic_sale
	trytond_calendar
	trytond_calendar_scheduling
	trytond_calendar_todo
	trytond_company
	trytond_country
	trytond_google_maps
	trytond_google_translate
	trytond_party
	trytond_product
	trytond_product_price_list
	trytond_project
	trytond_project_revenue
	trytond_sale
	trytond_sale_price_list
	trytond_timesheet


	
	
